testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 66798,\\n  \\"name\\"\: \\"Organization nanangqomarudin7\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
